# ManagingUsers

app/: build.gradle
app/src/androidTest/java/com/misapps/oscarruiz/managingusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misapps/oscarruiz/managingusers/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/misapps/oscarruiz/managingusers/adapters/: UsersListAdapter.java
app/src/main/java/com/misapps/oscarruiz/managingusers/animations/: AnimationManager.java
app/src/main/java/com/misapps/oscarruiz/managingusers/controllers/: ApiClient.java  AppStateController.java  DataController.java  NavigationController.java
app/src/main/java/com/misapps/oscarruiz/managingusers/dialogs/: CustomProgressDialog.java  Dialogs.java
app/src/main/java/com/misapps/oscarruiz/managingusers/fragments/: AddFragment.java  DetailFragment.java  HomeFragment.java
app/src/main/java/com/misapps/oscarruiz/managingusers/interfaces/: ApiEndpoints.java  AppInterfaces.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  item_users_list.xml  loading_dialog.xml  nav_header_home.xml  result_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  undo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/misapps/oscarruiz/managingusers/: ExampleUnitTest.java
(+4 files in other folders)
